MONGO_USER= "anonimusin00"
MONGO_PASS="JKPdtVvQ7RBMIqnn"

MONGO_URI=mongodb://database_dwe:dwe2024@162.248.103.47/?directConnection=true&appName=mongosh+2.2.0
MONGO_DB_NAME=dweAdmin 
NEXT_PUBLIC_IMAGEBB_API_KEY="f59a6da4bf1d17a71cf5475c12634db0"